{
  "name": "portofolio-wbd",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal Portfolio for Athian Nugraha Muarajuang - Web-based Development",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.7.3"
  }
}
